-- MySQL Script generated by MySQL Workbench
-- sáb 01 jul 2017 11:54:14 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema inventario
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `inventario` ;

-- -----------------------------------------------------
-- Schema inventario
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inventario` DEFAULT CHARACTER SET utf8 ;
USE `inventario` ;

-- -----------------------------------------------------
-- Table `inventario`.`ubicaciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventario`.`ubicaciones` ;

CREATE TABLE IF NOT EXISTS `inventario`.`ubicaciones` (
  `idubicaciones` INT NOT NULL AUTO_INCREMENT,
  `nomubicaciones` VARCHAR(10) NOT NULL,
  `clave` VARCHAR(2) NOT NULL,
  `descripcion` VARCHAR(200) NULL,
  PRIMARY KEY (`idubicaciones`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`estantes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventario`.`estantes` ;

CREATE TABLE IF NOT EXISTS `inventario`.`estantes` (
  `idestantes` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(2) NOT NULL,
  `idubicaciones` INT NOT NULL,
  PRIMARY KEY (`idestantes`),
  INDEX `fk_estantes_ubicaciones_idx` (`idubicaciones` ASC),
  CONSTRAINT `fk_estantes_ubicaciones`
    FOREIGN KEY (`idubicaciones`)
    REFERENCES `inventario`.`ubicaciones` (`idubicaciones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`cajones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventario`.`cajones` ;

CREATE TABLE IF NOT EXISTS `inventario`.`cajones` (
  `idcajones` INT NOT NULL AUTO_INCREMENT,
  `nomcajones` VARCHAR(45) NULL,
  `idestantes` INT NOT NULL,
  `clave` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`idcajones`),
  INDEX `fk_cajones_estantes1_idx` (`idestantes` ASC),
  CONSTRAINT `fk_cajones_estantes1`
    FOREIGN KEY (`idestantes`)
    REFERENCES `inventario`.`estantes` (`idestantes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventario`.`categoria` ;

CREATE TABLE IF NOT EXISTS `inventario`.`categoria` (
  `idcategoria` INT NOT NULL,
  `nomcategoria` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inventario`.`items`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inventario`.`items` ;

CREATE TABLE IF NOT EXISTS `inventario`.`items` (
  `iditems` INT NOT NULL AUTO_INCREMENT,
  `clave` VARCHAR(8) NOT NULL,
  `observaciones` VARCHAR(200) NULL,
  `idcajones` INT NOT NULL,
  `categoria_idcategoria` INT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`iditems`),
  INDEX `fk_items_cajones1_idx` (`idcajones` ASC),
  INDEX `fk_items_categoria1_idx` (`categoria_idcategoria` ASC),
  CONSTRAINT `fk_items_cajones1`
    FOREIGN KEY (`idcajones`)
    REFERENCES `inventario`.`cajones` (`idcajones`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_categoria1`
    FOREIGN KEY (`categoria_idcategoria`)
    REFERENCES `inventario`.`categoria` (`idcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
